apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
configMapGenerator:
    - name: grafana-dashboards
      files:
       - dashboards/redis.json
       - dashboards/weavenet.json
       - dashboards/weavenet-cluster.json
      options:
        disableNameSuffixHash: true
        labels:
          grafana_dashboard: "1"