  apiVersion: networking.k8s.io/v1beta1
  kind: Ingress
  metadata:
    annotations:
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      certmanager.io/cluster-issuer: letsencrypt-prod
      cert-manager.io/cluster-issuer: letsencrypt-prod
      certmanager.k8s.io/acme-challenge-type: http01
      certmanager.io/acme-challenge-type: http01
      cert-manager.io/acme-challenge-type: http01
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "X-Forwarded-Proto https";
        more_set_headers "X-Forwarded-Port   443";
    name: ci.testground.ipfs.team
    namespace: default
  spec:
    rules:
      - host: ci.testground.ipfs.team
        http:
          paths:
            - backend:
                serviceName: testground-daemon
                servicePort: 8042
              path: /
    tls:
    - hosts:
      - ci.testground.ipfs.team
      secretName: letsencrypt-prod-tg-daemon
