apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- config-map-env-toml.yaml
- tg-daemon-cluster-role.yaml
- tg-daemon-deployment.yaml
- tg-daemon-service-account.yaml
- tg-daemon-svc.yaml
